{
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "outputDirectory": "public"
      }
    }
  ]
}

{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/index.ts"
    }
  ],
  "redirects": [{ "source": "/", "destination": "/api", "permanent": false }]
}
